<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #343148FF;
            color: #333;
        }

        header {
            background-color: rgb(91, 22, 105);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #D7C49EFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f5fcff;
        }
        h2{
            color: #ffffff;
        }
        h3{
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #000000;
            text-decoration: none;
            
            
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Chennakesavula Neelima</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>Creative Enthusiast</h2>
        <p>Welcome to my vibrant space!As a passionate computer science student with a keen interest in web development, I am well-versed in HTML, CSS, and Java. My journey in coding has been driven by a desire to create seamless and visually appealing user interfaces. Throughout my academic journey, I've tackled projects that showcase my commitment to producing clean, efficient code and crafting user experiences that leave a lasting impression. I am eager to contribute my skills and enthusiasm to a dynamic team, seeking opportunities to apply my knowledge in front-end web development and continuously expand my expertise in this ever-evolving field.</p>
    </section>

    <section>
        <h2>Resume</h2>
        <ul>
            <li>Education: B.Tech</li>
            <li>College:MITS</li>
            <li>Skills: Html,Css,Java,python</li>
        </ul>
    </section>

    <section>
        <h2>Portfolio</h2>
        
        <ul>
            <li>
                <h3>Project: </h3>
                <p>I have created a amazon website clone using html,css and javascript.</p>
            </li>
           
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Phn no:8143921602</p>
        <p>Email: Chennakesavulaneelima393@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/chennakesavula-neelima-52bb43272?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><u>Chennakesavula Neelima</u></a></p>
    </section>

</body>
</html>

